
.wrapper    
    background-color: #333
    header
        display: flex
        justify-content: center
        align-items: center

        position: fixed
        top: 0
        left: 0

        width: 100%
        height: 10vh

        background-color: #222
        z-index: 1
    .content
        display: flex
        position: relative
        margin-top: 10vh
        width: 100%
        .lewy
            display: flex
            justify-content: center
            align-items: center
            position: fixed
            
            width: 25%
            height: 90vh

            background-color: #555
            nav
                li
                    list-style: none
                    margin: 10px 0
                    border: solid 2px white
                    a
                        display: block
                        font-size: 20px
                        line-height: 30px
                        text-align: center
                        padding: 0 15px
                        transition: .5s
                        &:hover
                            color: #000
                            background-color: #fff
        .prawy
            display: flex
            justify-content: center

            position: absolute
            top: 0
            left: 25%

            width: 75%
            min-height: 90vh

            background-color: #333

