.counterpart-data
    background-color: #333
    flex-direction: row
    justify-content: space-around
    button
    form
        display: flex
        flex-direction: column
        color: white
        label
            margin-top: 20px
        .error-message
            color: red
        button
            margin-top: 20px
            padding: 0 15px
