$odd: yellow
$even: green

.employee-table
    display: flex   
    flex-direction: column
    justify-content: center
    align-items: center

    min-height: 200px
    width: 100%
    

    background-color: blanchedalmond
    color: #000

    .row
        display: flex
        flex-direction: row
        .column
            display: flex
            justify-content: center
            align-items: center

            padding: 15px
            border: 2px solid black
    .row:nth-child(odd)
        background-color: $odd
    .row:nth-child(even)
        background-color: $even
    input
        width: 100px
    label
        padding-top: 15px
        width: 100px
    