$odd: yellow
$even: green

.table
    display: flex   
    flex-direction: column
    justify-content: center
    align-items: center

    min-height: 200px
    width: 100%
    

    background-color: blanchedalmond
    color: #000

    .row
        display: flex
        flex-direction: row
        background-color: white
        .column
            // background-color: white
            display: flex
            justify-content: center
            align-items: center

            padding: 15px
            border: 2px solid black

    .active
        background-color: green
    .vat
        padding-bottom: 20px
        label
            padding-right: 20px 
    .find-thousand
        width: 200px
        height: 50px
        padding-bottom: 20px 
        button
            width: 100px
.employee-table
    .row:nth-child(odd)
        background-color: $odd
    .row:nth-child(even)
        background-color: $even
    input
        width: 100px
    label
        padding-top: 15px
        width: 100px