.controls
    form
        display: flex
        flex-direction: column
        label
            margin-top: 20px
        .error-message
            color: red
        button
            margin-top: 20px
            padding: 0 15px
        