*
    margin: 0
    padding: 0
    box-sizing: 0

body
    // background-color: #333
    color: #fff  

h1
    padding: 20px

a
    color: #fff
    text-decoration: none

.wrapper
    height: 100vh 
    
    header
        display: flex
        justify-content: center
        align-items: center

        width: 100%
        height: 10vh

        background-color: #222
    .content
        display: flex
        .lewy
            display: flex
            justify-content: center
            align-items: center
            
            width: 25vw
            height: 90vh

            background-color: #555
        .prawy
            display: flex
            justify-content: center
            align-items: center

            width: 75vw
            height: 90vh

            background-color: #333

